{
  "name": "aferiy-client",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "web": "expo start --web",
    "ios": "expo start --ios",
    "android": "expo start --android",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.1.1",
    "@tamagui/animations-react-native": "^2.7.4",
    "@tamagui/font-inter": "^2.7.4",
    "axios": "^1.19.0",
    "expo": "^57.0.12",
    "expo-constants": "^57.0.10",
    "expo-haptics": "^57.0.1",
    "expo-linking": "^57.0.5",
    "expo-router": "^57.0.12",
    "expo-status-bar": "^57.0.1",
    "expo-system-ui": "^57.0.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-web": "0.21.2",
    "tamagui": "^2.7.4"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@tamagui/babel-plugin": "^2.7.4",
    "@types/react": "~19.2.4",
    "@types/react-dom": "^19.2.4",
    "typescript": "~6.0.3"
  }
}
