{
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git stash:*)",
      "Bash(git remote:*)",
      "Bash(git ls-files:*)",
      "Bash(git check-ignore:*)",
      "Bash(git grep:*)",
      "Bash(npm test:*)",
      "Bash(npm run:*)",
      "Bash(npm install:*)",
      "Bash(npm ls:*)",
      "Bash(npx tsc:*)",
      "Bash(npx expo:*)",
      "Bash(bun test:*)",
      "Bash(bun run:*)",
      "Bash(curl -s http://localhost:*)",
      "Bash(curl -s --max-time * http://localhost:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(sed:*)",
      "Bash(node -e:*)",
      "Bash(echo:*)",
      "Bash(sleep:*)",
      "Bash(for *)",
      "PowerShell(git *)",
      "PowerShell(npm *)",
      "PowerShell(npx *)",
      "PowerShell(bun *)",
      "PowerShell(node *)",
      "PowerShell(gh *)",
      "PowerShell(Get-*)",
      "PowerShell(Test-Path*)",
      "PowerShell(Select-*)",
      "PowerShell(Invoke-WebRequest http://localhost:*)",
      "PowerShell($env:Path = *)",
      "Read(*)",
      "Glob(*)",
      "Grep(*)",
      "WebFetch(*)",
      "WebSearch(*)",
      "mcp__Claude_Browser__*"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git reset --hard:*)",
      "Bash(rm -rf:*)",
      "PowerShell(Remove-Item -Recurse -Force*)",
      "Bash(gh repo delete:*)",
      "PowerShell(gh repo delete*)"
    ]
  }
}
